<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet "href="main.css">
    <title>Document</title>
    
</head>
<body>
    <header class="header-main"> 
        <main class="profile-details">
            <img class='profile-logo' src="./img/Ellipse 2.png">
            <a href="https://dzen.ru/id/657074e98727b83139b669e0"><img class='vk' src="./img/vK.png"></a>
            <a href="https://dzen.ru/id/657074e98727b83139b669e0"><img class='tg'src="./img/tg.png"></a>
            <a href="https://dzen.ru/id/657074e98727b83139b669e0"><img class='wh 'src="./img/wh.png"></a>
            <div class="profile-contacts">
                <p class="profile-text">+7 (913) 555-01-08
                </p>
                <p class="profile-text">Martynov@gmail.com</p>
            </div>
        </main>
        <section class="section-main">
            <h1 class="sect-h1">Мартынов Игорь Иванович</h1>
            <div class="container-info">
                <table class="spec-table">
                    <tr><td class="text1">Специальность</td><td class="text2">Frontend-разработчик</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">Пол</td><td class="text2">Мужчина</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">Возраст</td><td class="text2">35</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">Местоположение</td><td class="text2">Москва</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">Желаемый доход</td><td class="text2">от 240.000 руб.</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">Образование</td><td class="text2">«Информационные системы и технологии»</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">Занятость</td><td class="text2">Полная</td></tr>
                    <tr><td><hr /></td></tr>
                    <tr><td class="text1">График работы</td><td class="text2">Гибкий график, удаленная работа</td></tr>

                </table>
            </div>
            <div class="margin"> </div>
            <div class="container-work">
                <h3 style="font-family:inter">Опыт работы</h3>
                <div class="container-work-main">
                    <div class="work-block">
                        <div class="container-work-time">
                            <p class="work-data">В настоящее время</p>
                            <p class="work-time">2 года и 6 месяцев</p>
                        </div>
                        <div class="container-work-text">
                            <div class="text-proffesion">
                                <span class="profession">1T</span>
                                <span class="profession pink">Frontend-разработчик</span>
                            </div>
                            <p>Разработка внутреннего веб-приложения для логистов, front на Vue3. Доработка на vue2 приложения с картами и личных кабинетов.</p>
                        </div>
                    </div>
                    <div class="margin">
                        <hr />
                    </div>
                    <div class="work-block">
                        <div class="container-work-time">
                            <p class="work-data">май 2020 – август 2021</p>
                            <p class="work-time">1 год и 3 месяца</p>
                        </div>
                        <div class="container-work-text">
                            <div class="text-proffesion">
                                <span class="profession">Фриланс</span>
                                <span class="profession pink">Веб-разработчик</span>
                            </div>
                            <p>Поддержка сайтов, разработка сайта с объявлениями. Внесение правок в интернет-магазин и его seo оптимизация.</p>
                        </div>
                    </div>
                    <div class="margin">
                        <hr />
                    </div>
                    <div class="work-block">
                        <div class="container-work-time">
                            <p class="work-data">ноябрь 2014 – май 2021</p>
                            <p class="work-time">6 лет и 7 месяцев
                            </p>
                        </div>
                        <div class="container-work-text">
                            <div class="text-proffesion">
                                <span class="profession">MMC Rus</span>
                                <span class="profession pink">Frontend-разработчик</span>
                            </div>
                            <p>Редизайн сайта; Верстка новых разделов сайта; Поиск и исправление ошибок на сайте; Frontend разработка разделов сайта: конфинуратор автомобилей и калькулятор ТО; Редактирование админ панели сайта.</p>
                        </div>
                    </div>
                    <div class="margin">
                        <hr />
                    </div>
                    <div class="work-block">
                        <div class="container-work-time">
                            <p class="work-data">октябрь 2012 – ноябрь 2014</p>
                            <p class="work-time">2 года и 2 месяца
                            </p>
                        </div>
                        <div class="container-work-text">
                            <div class="text-proffesion">
                                <span class="profession">Открытая Клиника</span>
                                <span class="profession pink">Frontend-разработчик</span>
                            </div>
                            <p>Помощь в разработке внешнего кода для веб-сайтов;Тесное сотрудничество со старшими разработчиками для обеспечения качества кода и соблюдения лучших практик;Приобрел опыт работы на Vue; Участие в код-ревью и предоставление обратной связи для улучшения качества кода; Поиск и устранение багов.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p style="color:#BCBCC2;
                font-size: 20px;
                font-family: inter;">Профессиональные навыки</p>
                <div class="skills-box">
                    <span class="skills">HTML5</span>
                    <span class="skills">CSS</span>
                    <span class="skills">CSS3</span>
                    <span class="skills">JavaScript</span>
                    <span class="skills">Boodstrap</span>
                    <span class="skills">Vue</span>
                    <span class="skills">Vue3</span>
                    <span class="skills">Node.js</span>
                    <span class="skills">Rest</span>
                </div>
                <div class="margin"></div>
                <p style="color:#BCBCC2;
                font-size: 20px;
                font-family: inter;">Знание языков</p>
                <div class="skills-box">
                    <span class="skills">Русский – родной</span>
                    <span class="skills">Английский – B2</span>
                    <span class="skills">Немецкий – B1</span>
                </div>
                <div class="margin"></div>
                <p style="color:#BCBCC2;
                font-size: 20px;
                font-family: inter;">Обо мне</p>
                <div class="skills-box">
                    <p class="skills-text">Имею 3 года опыта во frontend-разработке. Основной стек технологий HTML, CSS, JavaScript, Vue, Node.js. Имею опыт в создании серверной части приложения на Node.js. Являюсь разработчиком сайтов компании Mitsubishi Motors Rus. А также приложение "Диспетчерская" (включающее в себя: личные кабинеты клиента, водителя, карта с динамическим отображением точек и их фильтрацией, и система управления заказами, включающая в себя весь перечисленный функционал и многое другое).</p>
                    <p class="skills-text paragraph">Продолжаю обучение на курсе Frontend-разработчик от 1T, в планах освоить framework React, а также получить знания по backend-разработке.</p>
                </div>
            </footer>
        </section>
        
    </header>
</body>
</html>